# application startup port
server.port=8981

# actuator endpoint pointing to 8982.
management.server.port: 8982

# to enable or disable specific endpoint, use the following syntax. I disabled /health
management.endpoint.health.enabled=false

# following properties enable all the endpoints(except when few endpoints are manually disabled). By default, only /health and /info endpoints are enabled.
management.endpoints.web.exposure.include=*

# customizing /info endpoint. In the same way, other endpoints can be configured as well
info.app.name=Spring Actuator Application by Bas
info.app.description=This is my first spring actuator application
info.app.version=1.0.0

# path of actuator endpoint can be customized with the following property
#management.endpoints.web.base-path =customPath